# Demo-Feliz-React

./: .gitignore  README.md  package-lock.json
src/: App.fs  App.fsproj  AppElmish.fs  Context.fs  Home.fs  Layout.fs  Models.fs  index.html
src/Dogs/: component.fs  models.fs
src/Users/: component.fs
styles/: main.scss
