<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="Layout.fs" />
        <Compile Include="Home.fs" />
        <Compile Include="Dogs\models.fs" />
        <Compile Include="Dogs\component.fs" />
        <Compile Include="Users\component.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
<!--        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />-->
<!--        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />-->
<!--        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />-->
        <PackageReference Include="Fable.Fetch" Version="2.2.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
        <PackageReference Include="Feliz" Version="1.5.0" />
        <PackageReference Include="Feliz.Router" Version="3.0.1" />
        <PackageReference Include="Thoth.Json" Version="4.1.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
</Project>